.container {
    width: 100%;
    .row {
        height: 100%;
        width: 100%;
        margin: 0;
        .col {
            height: 160px;
            margin-top: 14px;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            .cardField {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 90%;
                height: 90%;
                background-color: #aba499;
            }
        }
    }

}
