.container {
    width: 100%;
    height: 46px;
    background-color: #313946;
    .row {
        position: relative;
        height: 100%;
        > div {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .listButton {
            height: 40%;
        }
        .searchButton {
            height: 60%;
        }
    }
}

.buttonRotateIn {
    animation: buttonRotateIn 0.2s linear forwards;
}
.buttonRotateOut {
    animation: buttonRotateOut 0.2s linear forwards;
}

@keyframes buttonRotateOut {
    from {
        transform: rotate(90deg);
    }
    to {
        transform:rotate(0deg);
    }
}
@keyframes buttonRotateIn {
    from {
        transform: rotate(0deg);
    }
    to {
        transform:rotate(90deg);
    }
}
