.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .homePlayControlBar {
        position: relative;
        bottom: 0;
    }
    .homePageToolBar {
        position: relative;
        top: 0;
    }
    .homePageRecommend {
        flex: 1;
    }
}
